41,REG DE PREST,LA CASCADA TOWN HOUSE HOTEL,15,30,Vuelta de Obligado 4578,NUÑEZ,4703-1251,info@lacascadatownhouse.com.ar,-584.724,-345.412
42,1 estrellas,QUITO,15,40,ALSINA 2737,BALVANERA,4957-5056,,-584.049,-346.123
43,3 estrellas,LIBERTY HOTEL,94,190,CORRIENTES 632,SAN NICOLAS,5279-0000,ventas@liberty-hotel.com.ar,-583.757,-346.034
44,1 estrellas,MILAN,45,96,MONTEVIDEO 337,SAN NICOLAS,4373-0759 / 4374-1906,info@milanhotel.com.ar,-583.893,-346.049
45,2 estrellas,CHILE,68,119,AV. DE MAYO 1297,MONSERRAT,4383-7877 / 1333,reseras@hotelchile.com.ar,-583.847,-346.092
46,1 estrellas,AVENIDA PETIT HOTEL,51,97,AV DE MAYO 1347,MONSERRAT,4381-2428 / 7831,avenidapetit@gmail.com,-583.855,-346.093
49,2 estrellas,LA AVENTURA HOTEL (ex LAS FAMILIAS),50,85,ITUZAINGO 763,BARRACAS,4362-0519,,-583.749,-34.631
51,3 estrellas,TORRE HOTEL,84,176,OLLEROS 4186,CHACARITA,4552-6034 / 6655,hoteltorre@fibertel.com.ar ,-584.537,-345.873
55,3 estrellas,ALPINO HOTEL,35,140,CABELLO 3316/18,PALERMO,4802-5151,hotelalpino@fibertel.com.ar,-584.079,-345.817
56,2 estrellas,CECIL HOTEL,40,86,AV DE MAYO 1239,MONSERRAT,4383-3511,cecilhotel@hotmail.com,-58.384,-346.091
57,2 estrellas,PLAZA ROMA,65,150,LAVALLE 110,SAN NICOLAS,4311-1679,info@hotelplazaroma.com.ar,-583.693,-346.019
58,3 estrellas,REGIS HOTEL,84,190,LAVALLE 813,SAN NICOLAS,4327-2614,nbelchior@orho-hoteles.com.ar,-583.783,-346.023
59,2 estrellas,REAL SPLENDID,42,76,FALCON 2799,FLORES,4611-3279,realsplendidhotel@ciudad.com.ar,-584.676,-346.317
60,2 estrellas,MARBELLA HOTEL,78,154,AV DE MAYO 1261,MONSERRAT,4383-8566,info@hotelmarbella.com.ar,-583.843,-346.092
61,1 estrellas,PRINCE HOTEL,44,92,ARENALES 1627,RECOLETA,4811-8004,princehotel@arnet.com.ar,-583.906,-34.595
62,2 estrellas,GRAN HOTEL HISPANO,53,108,AV DE MAYO 861,MONSERRAT,4342-4431,hhispano@hhispano.com.ar,-583.786,-346.089
63,1 estrellas,EL CABILDO,40,89,LAVALLE 0748,SAN NICOLAS,4322-6695 / 6745,hotelelcabildo@yahoo.com.ar gerencia@hotelelcabildo.com,-583.774,-346.024
64,2 estrellas,PANAME,56,109,GODOY CRUZ 2774,PALERMO,4771-4041,info@panamehotel.com.ar,-584.247,-345.779
68,4 estrellas,GRAN HOTEL BUENOS AIRES,91,191,ALVEAR M T 769,RETIRO,4312-3003,reservas@granhotelbue.com.ar rnavarro@granhotelbue.com.ar,-58.378,-345.963
69,2 estrellas,KINGS HOTEL,50,99,CORRIENTES 623,SAN NICOLAS,4322-8461 / 8161,reservas@kingshotel.com.ar,-583.755,-346.033
70,2 estrellas,GRAN HOTEL ATLANTIC,71,139,CASTELLI 45,BALVANERA,4951-0081,reservas@hotelatlantic.com.ar,-584.046,-346.094
71,1 estrellas,CONDOR HOTEL,53,106,LA RIOJA 258/264,BALVANERA,4932-7626,hotelcondor@hotmail.com,-584.086,-346.134
73,3 estrellas,ESMERALDA PALACE HOTEL,70,157,ESMERALDA 527,SAN NICOLAS,5811-0317/22,reservas@hotel-esmeralda.com.ar,-583.781,-34.602
74,2 estrellas,GRAN VEDRA,33,61,AV DE MAYO 1350,MONSERRAT,4383-0584,info@hotelvedra.com.ar, mariela@hotelvedra.com.ar,-583.854,-346.094
75,2 estrellas,RIO HOTEL,31,72,SALGUERO J. 218,ALMAGRO,4983-8837,info@hotelrio.com.ar,-58.42,-346.083
77,3 estrellas,LINCOLN HOTEL,86,160,SAN JOSE 1299,CONSTITUCION,4306-4687,,-583.858,-346.238
79,3 estrellas,SARMIENTO PALACE HOTEL,100,230,SARMIENTO 1953/55,BALVANERA,4953-3404 / 13,reservas@hotelsarmiento.com.ar ,-583.944,-346.058
81,4 estrellas,GRAN HOTEL DORA,93,207,MAIPU 959/63,RETIRO,4312-7391,reservas@dorahotel.com.ar,-583.769,-345.968
82,4 estrellas,DE LAS AMERICAS,130,275,LIBERTAD 1020,RETIRO,4129-3400,reservas@grupoamericas.com.ar,-583.843,-345.966
84,2 estrellas,FIDES PALACE HOTEL,60,136,PAVON 1281,CONSTITUCION,4305-5037 /38/39,CERRADO,-58.384,-34.626
85,3 estrellas,NAPOLEON HOTEL,60,120,RIVADAVIA 1364,SAN NICOLAS,5353-2031,info@hotel-napoleon.com.ar,-583.857,-346.088
86,4 estrellas,REPUBLICA,209,384,CERRITO 370,SAN NICOLAS,4382-5050,marketing@hotelrepublica.com.ar,-583.822,-346.043
87,5 estrellas,SHERATON LIBERTADOR BUENOS AIRES,203,406,CORDOBA 660 ,SAN NICOLAS,4321-0000,guest.service.1195@sheraton.com,-583.765,-345.989
88,3 estrellas,GRAN HOTEL ARGENTINO,143,310,PELLEGRINI 37,SAN NICOLAS,4334-4001 / 02,reservas@hotel-argentino.com.ar,-583.807,-346.079
89,4 estrellas,FACÓN GRANDE,97,218,RECONQUISTA 645,SAN NICOLAS,4312-6361 / 09,reservas@hotelfacongrande.com,-583.726,-346.003
90,4 estrellas,CASTELAR,161,362,AV DE MAYO 1152,SAN NICOLAS,4383-5000,amarrone@castelarhotel.com.ar,-583.827,-346.092
91,5 estrellas,HOTEL NH CITY,303,606,BOLIVAR 160/120,MONSERRAT,4121-6464 / 6400,d.chourrout@nh-hotels.com,-583.734,-346.098
92,3 estrellas,PARLAMENTO HOTEL,55,83,RODRIGUEZ PEÑA 61,SAN NICOLAS,4374-1410,reservas@hotelparlamento.com.ar,-583.906,-346.083
93,4 estrellas,LAFAYETTE,83,179,RECONQUISTA 546,SAN NICOLAS,4393-9081,gerencia@lafayettehotel.com.ar,-583.726,-346.015
94,5 estrellas,CLARIDGE HOTEL,161,326,TUCUMAN 535,SAN NICOLAS,4314-7700 / 2020,reservas@claridge.com.ar ,-583.745,-34.601
96,4 estrellas,CARSSON,91,182,VIAMONTE 650,SAN NICOLAS,4131-3800,deiriz@hotelcarsson.com.ar,-583.761,-345.999
97,1 estrellas,RIO DE LA PLATA,39,83,GARAY 1271,CONSTITUCION,4305-3191 / 4306-8689,,-583.839,-346.269
98,5 estrellas,SHERATON HOTEL CONVENTION CENTER,739,1420,SAN MARTIN 1225/75,RETIRO,4318-9000,rocio.porticella@sheraton.com ,-584.471,-346.074
99,4 estrellas,WILTON PALACE HOTEL,95,200,CALLAO 1162/64,RECOLETA,4811-1818 ,v.akrabian@hotelwilton.com.ar,-583.933,-345.952
100,2 estrellas,LISBOA,46,97,MITRE BARTOLOME 1282,SAN NICOLÁS ,4381-2152,consulta@lisboapalace.com.ar,-583.846,-346.075
101,3 estrellas,WALDORF,120,278,PARAGUAY 450,RETIRO,4312-2071 al 78,info@waldorf-hotel.com.ar,-583.736,-345.974
102,3 estrellas,VICTORY HOTEL,93,190,MAIPU 880,RETIRO,4314-8415 / 5440,info@victoryhotel.com.ar,-583.769,-345.979
103,2 estrellas,MADRID HOTEL,46,96,AV DE MAYO 1137,MONSERRAT,4381-9021,gerencia@hotelmadrid.com.ar,-583.826,-346.091
105,5 estrellas,MARRIOTT PLAZA HOTEL,320,640,FLORIDA 1005,RETIRO,4318-3000,paula.carracedo@marriotthotels.com,-583.751,-345.958
105,REG DE PREST,MANSION DANDI ROYAL,15,30,Piedras 0922,MONSERRAT,4307-7623,recepcion@dandiroyal.com.ar,-583.773,-346.189
106,3 estrellas,CONSTITUCION PALACE HOTEL,135,270,LIMA 1697,CONSTITUCION,4305-9010 al 20,reservas@cphotel.com.ar,-583.815,-346.277
107,4 estrellas,ROCHESTER CLASSIC,137,303,ESMERALDA 542,SAN NICOLAS,4326-6076,info@rochester-hotel.com.ar,-583.782,-346.018
109,2 estrellas,AYAMITRE HOTEL,40,89,AYACUCHO 106,BALVANERA,4953-1655 / 5733,reservas@hotelayamitre.com.ar,-58.395,-34.608
110,5 estrellas,PANAMERICANO HOTEL & RESORT BS.AS.,200,430,PELLEGRINI 551,SAN NICOLAS,4348-5000/ fax. 4348-5250/51,marketing@panamericano.us,-58.381,-34.602
111,3 estrellas,ROCHESTER CONCEPT (ex HYDE PARK) ,72,146,MAIPU 572,SAN NICOLAS,4328-3930 / 3943,info@rochester-hotel.com.ar,-583.768,-346.015
113,1 estrellas,DU HELDER HOTEL,69,128,RIVADAVIA 0857,SAN NICOLAS,4345-4908,hotelduhelder@hotmail.com  ferabdala04@hotmail.com,-583.786,-346.082
114,REG DE PREST,PORTAL DEL SUR,,,Yrigoyen Hipolito 0855 2º,MONSERRAT,4342-8788,recepcion@portaldelsurba.com.ar,-583.785,-346.094
115,2 estrellas,COMFORT HOTEL,36,72,VIAMONTE 1501,SAN NICOLAS,4814-4917,hotelcomfortbaires@gmsil.com ,-583.882,-346.006
115,REG DE PREST,TELMOTANGO,30,60,Chacabuco 0679,SAN TELMO,4361-5808,info@hostelmotango.com ,-58.376,-34.616
116,4 estrellas,DAZZLER LIBERTAD (ex BISONTE),76,174,PARAGUAY 1207 /Libertad  902,RETIRO,48165770,gerencia@bisontelibertad.com,-583.842,-345.981
117,2 estrellas,CENTRAL CORDOBA HOTEL,39,66,SAN MARTIN 1021,RETIRO,4311-1175,reservas@hotelcentralcordoba.com.ar,-583.743,-34.596
117,REG DE PREST,ST. NICHOLAS HOSTEL,9,18,Mitre Bartolome 1691 1º,SAN NICOLÁS ,4373-5920 esta mal el tel,info@snhostel.com ,-583.905,-346.079
118,1 estrellas,PALACE SOLIS,51,113,SOLIS 0352/56,MONSERRAT,4371-7428 / 6266,info@hotelsolis.com.ar,-583.903,-346.131
119,2 estrellas,PACIFICO HOTEL,41,83,ORO 2554,PALERMO,4771-4071,gerencia@hotelpacifico.com.ar,,
119,REG DE PREST,COMPLEJO TANGO,7,14,Belgrano Av. 2608,BALVANERA,4941-1119,reservas@complejotango.com.ar,-584.031,-346.146
120,4 estrellas,REGENTE PALACE HOTEL,139,320,SUIPACHA 0964/66/68,RETIRO,4328-6800,recepcion@regente.com,-583.799,-345.969
121,1 estrellas,TURISTA HOTEL,32,72,AV DE MAYO 686,SAN NICOLAS,4331-2281 / 2485,turistahotel@yahoo.com.ar,-583.762,-346.088
122,1 estrellas,MAJESTIC HOTEL,41,82,LIBERTAD 121,SAN NICOLAS,4382-6441 / 1949,info@majestichotel.com.ar,-583.835,-346.072
124,2 estrellas,TRES SARGENTOS HOTEL,56,125,TRES SARGENTOS 345,RETIRO,4312-6081,info@hoteltressargentos.com.ar,-583.723,-345.978
125,4 estrellas,POSTA CARRETAS,45,122,ESMERALDA 726,SAN NICOLAS,4322 8567,recepcion@postacarretas.com.ar,-583.783,-345.998
126,3 estrellas,ECUADOR HOTEL,51,97,ALSINA 2820,BALVANERA,4956-0532 / 33,hotelecuador@speedy.com.ar ,-584.059,-346.125
127,2 estrellas,PRINCIPE NORTE HOTEL,22,45,LAPRIDA 1454,RECOLETA,4821-9818,principe@hotel-principe.com.ar,-584.056,-345.921
128,1 estrellas,CASTELLI 75,24,45,CASTELLI 75,BALVANERA,4952-9003 / 8584,refacciones desconecrado,-584.046,-346.091
128,REG DE PREST,COMO EN CASA BED & BREAKFAST,6,12,Gurruchaga 2155,PALERMO,4832-8067,,-584.238,-345.859
129,1 estrellas,ALFA,52,120,RIOBAMBA 1064,RECOLETA,4812-2889 / 3719,reservas@alfahotel.com.ar,-583.948,-345.965
130,3 estrellas,ELEVEN PALACE HOTEL,62,114,LA RIOJA 87,BALVANERA,4864-5097 al 99,info@hoteleleven.com.ar,-584.088,-346.113
131,1 estrellas,EL CASTILLO HOTEL,25,54,ALVEAR M T 1813,RECOLETA,4813-2048,recepcion@hotel-elcastillo.com.ar ,-583.935,-345.972
133,3 estrellas,LA PERLA HOTEL,61,120,JUJUY 0036,BALVANERA,5218-7737 al 40,ventas@hotellaperla.com.ar,-584.058,-346.104
134,3 estrellas,NUEVO HOTEL CALLAO,50,100,AV. CALLAO 292,BALVANERA,4374-4222,info@hotelcallao.com.ar,-583.923,-346.058
135,1 estrellas,FIORENTINO HOTEL,30,64,URQUIZA 187,BALVANERA,4932-9641 / 4931-1368,,-584.101,-346.126
136,1 estrellas,LLANO,27,101,H. YRIGOYEN 3023,BALVANERA,4861-1672,llanogabriel@hotmail.com,-584.091,-346.115
137,1 estrellas,HISPANO ARGENTINO,36,69,CATAMARCA 167/71,BALVANERA,4931-5543 / 4932-3980,contacto@hhispanohotel.com.arbobohotel.com,-584.071,-346.121
138,4 estrellas,BISONTE PALACE HOTEL,62,124,ALVEAR M T 902/910,RETIRO,4328-4751,bispal@fibertel.com.ar,-58.38,-345.966
140,2 estrellas,ASTORIA,60,132,AV DE MAYO 916,MONSERRAT,4334-9061 / 5,hotelastoria916@hotmail.com,-583.794,-34.609
141,1 estrellas,DE LA RUE,25,74,FREIRE 1765 PB,BELGRANO,4551-4884 / 4552-4048,consultashotel@yahoo.com.ar info@hoteldelarue.com.ar,-584.615,-345.698
142,2 estrellas,BLANRO,51,118,JUNIN 759,BALVANERA,4374-2000 / 0604,reservas@hotelblanro.com.ar,-583.971,-346.003
143,4 estrellas,BAUEN SUITE HOTEL,94,205,CORRIENTES 1856,BALVANERA,4370-0400,sfederico@bauensuite.com,-583.931,-346.045
145,4 estrellas,TRITONE HOTEL,53,134,MAIPU 651/7,SAN NICOLAS,4325-8955,recepcion@tritonehotel.com.ar,-583.767,-346.005
146,1 estrellas,KEYS HOTEL,25,50,ZAPATA 315,PALERMO,4778-3233,hotelkeys@ciudad.com.ar,-584.409,-345.736
147,2 estrellas,RECOLETA HOTEL,37,63,PAGANO J.L. 2684,RECOLETA,4802-7318,reservas@hotel-recoleta.com.ar,-583.997,-345.839
148,5 estrellas,FOUR SEASONS HOTEL BUENOS AIRES,165,330,POSADAS 1086 /CERRITO 1433/55,RETIRO,4321-1200,bue.communicationcenter@fourseasons.com,-583.823,-345.902
149,5 estrellas,CAESAR PARK BUENOS AIRES,173,346,POSADAS 1232,RETIRO,4819-1100,h8932-gm@accor.com h8932-dm@accor.com,-583.841,-345.894
150,2 estrellas,GUIDO PALACE HOTEL,23,48,GUIDO 1780,RECOLETA,4812-0674 / 0841,totelguidopalace@hotmail.com.ar,-583.897,-345.903
151,5 estrellas,ALVEAR PALACE HOTEL,200,405,ALVEAR AV 1891,RECOLETA,4808-2100,info@alvearpalace.com nsalvagno@alvear.com.ar,-58.389,-345.877
152,4 estrellas,CONTE HOTEL,118,236,PELLEGRINI 101,SAN NICOLAS,4326-8898 / 4394-8441,administracion@conte-hotel.com,-583.807,-346.071
153,1 estrellas,MORDOMO,22,42,CIUDAD DE LA PAZ 2942,NUÑEZ,4544-2711 / 4545-1263,hotelmordomo@yahoo.com.ar,-584.641,-345.557
155,4 estrellas,CAMBREMON HOTEL,70,137,SUIPACHA 30,SAN NICOLAS,4345-0118 / 7493,reservas@scalabuenosaires.com,-583.793,-346.079
156,5 estrellas,INTERCONTINENTAL BUENOS AIRES,314,628,MORENO 809/41,MONSERRAT,4340-7122,christian.essells@ihg.com,-583.779,-346.116
157,4 estrellas,DOLMEN,103,289,SUIPACHA 1069/79,RETIRO,4311-9000 / 4315-7117,dolmenhotel@hoteldolmen.com.ar gerencia.op@hoteldolmen.com.ar,-583.799,-345.956
158,4 estrellas,ASPEN TOWERS ,75,204,PARAGUAY 857,RETIRO,4313-1919,xaretino@aspenhotels.com.ar,-583.792,-345.977
159,4 estrellas,CUATRO REYES,70,128,INDEPENDENCIA 1391,MONSERRAT,4384 -8000,informacion@hotelcuatroreyes.com,-583.856,-346.178
160,2 estrellas,INTERNACIONAL,47,91,B. IRIGOYEN 552/4/8,MONSERRAT,4334-4949,info@hotel-internacional.com.ar,-583.803,-346.147
161,3 estrellas,GRAN HOTEL AILEN,51,102,SUIPACHA 18,SAN NICOLAS,4345-4980 / 4343-2037,reservas@granhotelailen.com.ar,-583.793,-346.081
163,2 estrellas,ESPERIA,51,101,URQUIZA 222,BALVANERA,4957-3937,hotelesperia@ciudad.com.ar,-58.41,-34.613
164,4 estrellas,PARK CENTRAL UNIQUE (ex KEMPINSKI CENTRAL PARK PLAZA) ,70,140,SAENZ PEÑA ROQUE 1174,SAN NICOLAS,6777-0300,central@hotels-unique.com,-583.832,-34.603
165,3 estrellas,IMPERIAL PARK,60,120,LIMA 107 - HIPOLITO YRIGOYEN 108,MONSERRAT,4383-0555,info@imperialparkhotel.com,-58.382,-346.098
166,3 estrellas,LUEY,71,142,RIVADAVIA 2902,BALVANERA,4862-3873 / 4866-4427,luey@arnet.com.ar ,-584.078,-346.103
167,5 estrellas,FEIRS PARK ALL SUITES HOTEL,111,222,ESMERALDA 1366,RETIRO,4327-1900,reservas@feirspark.com.ar,-583.783,-345.918
168,4 estrellas,LAS NACIONES,312,600,CORRIENTES AV. 818,SAN NICOLAS,5371-3000,lasnaciones@hotellasnaciones.com.ar,-583.783,-346.036
169,3 estrellas,DE LOS DOS CONGRESOS,51,102,RIVADAVIA 1777,SAN NICOLAS,4371-0072 / 4372,reservas@hostelpuntocero.com,-583.915,-346.092
170,3 estrellas,SPLENDID HOTEL,50,107,RIVADAVIA 950,SAN NICOLAS,4345-2800,,-583.798,-346.084
171,2 estrellas,LOS TRES REYES,44,102,BRASIL 423,SAN TELMO,4300-9456,hotel_tresreyes@yahoo.com,-583.715,-346.253
172,4 estrellas,RECONQUISTA PLAZA HOTEL,60,120,RECONQUISTA 602,SAN NICOLAS,4311-4600,,-583.726,-346.007
173,5 estrellas,MELIA BUENOS AIRES,125,250,RECONQUISTA 0945,RETIRO,4891-3800,info@meliabuenosaires.com.ar,-58.373,-34.597
174,3 estrellas,HOWARD JOHNSON INN,40,80,BARTOLOME MITRE 2241,BALVANERA,4952-6010,info@hjcongreso.com,-583.984,-346.084
175,4 estrellas,ELEVAGE BUENOS AIRES HOTEL,103,206,MAIPU 960,RETIRO,4891-8000,,-58.377,-345.968
176,4 estrellas,AMERIAN Buenos Aires Park,152,304,RECONQUISTA 699,SAN NICOLAS,5171-6500,recepcionrec@amerian.com,-583.726,-345.999
177,2 estrellas,CAMARO PALACE HOTEL,43,86,SARMIENTO 4239/43,ALMAGRO,4867-4798 / 0195,camaroph@ciudad.com.ar,-584.249,-346.044
178,3 estrellas,RIVER HOTEL,42,84,MONTEVIDEO 84/86,SAN NICOLAS,4382-8789 / 4384-8206,reservas@riverhotel.com.ar,-583.893,-346.081
179,4 estrellas,NH LATINO,101,192,SUIPACHA 309,SAN NICOLAS,4321-6700,nhlatino@nh-hotels.com,-583.794,-346.047
180,4 estrellas,GRAN BOULEVARD HOTEL,70,160,BERNARDO DE YRIGOYEN 432,MONSERRAT,5222-9000,ventas@hj9dejulio.com.ar ssuppa@hj9dejulio.com.ar,-583.726,-346.091
181,5 estrellas,HILTON,421,842,MACACHA GUEMES 351,PTO MADERO,4891-0000,paula.viacava@hilton.com,-583.636,-346.052
182,3 estrellas,BEL AIR BS AS HOTEL,77,154,ARENALES 1462,RECOLETA,4021-4000,reservas@hotelbelair.com.ar,-58.388,-345.947
183,3 estrellas,SARUM,48,96,QUESADA 2370,BELGRANO,4704-0039,reservas@hotelsarum.com.ar,-584.628,-345.542
184,3 estrellas,ATLAS TOWER,72,144,AV CORRIENTES 1778,SAN NICOLAS,4371-9371 / 5217,ventas@atlastower.com.ar,-583.919,-346.045
185,4 estrellas,NH FLORIDA,167,334,SAN MARTIN 839,RETIRO,4321-9850,nhflorida@nh-hotels.com,-583.742,-345.981
186,1 estrellas,FROSSARD HOTEL,18,33,TUCUMAN 686,SAN NICOLAS,4322-1811,info@hotelfrossard.com.ar reservas@hotelfrossard.com.ar,-583.764,-346.011
187,4 estrellas,HOWARD JOHNSON DA VINCI,51,102,TUCUMAN 857,SAN NICOLAS,5031-8002,info@davinci.com.ar,-583.789,-346.012
188,4 estrellas,HOWARD JOHNSON PLAZA FLORIDA STREET,77,154,FLORIDA 944,RETIRO,4891-9200,frontdesk@hjflorida.com.ar,-583.755,-345.969
189,5 estrellas,LOI SUITES RECOLETA HOTEL,112,224,VICENTE LOPEZ 1955,RECOLETA,5777-8950,recoleta@loisuites.com.ar,-583.925,-345.895
190,3 estrellas,IRUN,46,92,SANTIAGO DEL ESTERO 1671,CONSTITUCION,4306-0018,info@hotelirun.com.ar ,-583.844,-346.278
191,4 estrellas,OBELISCO CENTER SUITES,102,204,ROQUE SAENZ PEÑA 991,SAN NICOLAS,4326-0909,info@obeliscohotel.com.ar,-583.808,-346.042
192,2 estrellas,SUIPACHA INN,28,56,SUIPACHA 515,SAN NICOLAS,4322-0099,reservas@hotelsuipacha.com.ar,-583.795,-346.022
194,3 estrellas,HOLIDAY INN EXPRESS,116,197,AV.L.N.ALEM 770,SAN NICOLAS,4311-5200,reservas.arg@talbot.cl,-583.712,-345.987
195,5 estrellas,ABASTO PLAZA HOTEL BUENOS AIRES   ,126,252,AV.CORRIENTES 3190,BALVANERA,6311-4466,info@abastohotel.com gerenciageneral@abastohotel.com,-584.101,-346.041
196,4 estrellas,NH JOUSTEN,85,162,AV.CORRIENTES 280,SAN NICOLAS,4321-6750,nhjousten@nh-hotels.com ,-583.709,-346.031
197,5 estrellas,EMPERADOR BUENOS AIRES,270,540,AV. DEL LIBERTADOR 420,RETIRO,4131-4000/3000,mlucas@hotel-emperador.com.ar ventas@hotel-emperador.com.ar,-583.799,-34.59
198,2 estrellas,HOTEL CENTRAL,44,88,SOLIS 192,MONSERRAT,4373-8785,,-583.903,-346.113
199,4 estrellas,ARGENTA TOWER,97,194,JUNCAL 868,RETIRO,4325-4100,ventas@argenta-tower.com.ar,-583.795,-345.929
200,2 estrellas,HOTEL  AVENIDA,34,72,AVENIDA DE MAYO 623,MONTSERRAT,4342-5664,havenida@ciudad.com.ar,-583.753,-346.086
201,4 estrellas,PESTANA HOTEL,133,266,CARLOS PELLEGRINI 877,RETIRO,5239-1000 / 1100,,-583.813,-345.982
202,5 estrellas,SOFITEL BUENOS AIRES,144,288,ARROYO 841/849,RETIRO,4131-0000,juan.pena@sofitel.com,-583.791,-345.918
202,Hosp. A,ORENSE ,36,53,MITRE BARTOLOME 1350,SAN NICOLAS,4372-3173,informes@hotelorense.com.ar,-583.857,-346.076
203,Hosp. A,GRAN VIA HOTEL ,44,72,SARMIENTO 1450,SAN NICOLAS,4371-5763,info@hotelgranvia.com.ar,-583.871,-346.054
203,2 estrellas,HOTEL STAR,18,38,ECUADOR 12,BALVANERA,4866-0333,,-584.089,-346.101
204,4 estrellas,HOTEL MADERO BUENOS AIRES,193,386,ROSARIO VERA PEÑALOZA 360,PUERTO MADERO,5776-7777,info@hotelmadero.com,-583.623,-346.175
205,4 estrellas,RECONQUISTA GARDEN ,74,222,ESMERALDA 675,SAN NICOLAS,4830-2200,,-583.782,-346.003
205,Hosp. A,REYNA,50,91,AV DE MAYO 1120,MONSERRAT,4381-2496,info@hotelreyna.com.ar,-583.823,-346.092
206,3 estrellas,IBIS HOTEL,110,337,HIPOLITO YRIGOYEN 1592,MONSERRAT,5300-5555,h3251@accord.com,-583.889,-346.101
206,Hosp. A,GRAN REAL,25,68,RIOBAMBA 0231,BALVANERA,4374-3526/ 4372-9500,reservas@real-hotel.com.ar,-583.936,-346.065
207,5 estrellas,REGAL PACIFIC,110,337,25 DE MAYO 758,SAN NICOLAS,4310-7000,ftrevisan@regalpacific.com.ar,-583.715,-34.599
208,2 estrellas,AMERICANO HOTEL,43,86,RODRIGUEZ PEÑA 265,SAN NICOLAS,4382-4223,info@hotelamericano.com.ar,-583.907,-34.606
208,Hosp. A,EUROPA,36,86,MITRE  BARTOLOME  1294,SAN NICOLAS,4384-8360,info@eurohotel.com.ar,-583.848,-346.076
209,1 estrellas,GRAN SARMIENTO ,28,65,SARMIENTO 1892,BALVANERA,4372-2764,hotelgransarmiento@infovia.com.ar,-583.935,-346.058
209,Hosp. A,LAS FAMILIAS,28,60,CUBA 3146,NUÑEZ,4702-5687,hotellasfamilias@ciudad.com.ar hotellasfamilias@ciudad.com.ar,-584.636,-345.515
209,2 estrellas,HOTEL CARRARA,31,57,AV. RIVADAVIA 2307 ,BALVANERA,4952-1888,info@hotelcarrara.com.ar,-583.993,-346.096
210,5 estrellas,PALACIO DUHAU,170,659,AVENIDA ALVEAR 1661,RECOLETA,5171 1234,debora.gonzalez@hyatt.com,-583.864,-345.894
210,Hosp. A,SOUTULLO,40,87,BOGOTA 2519,FLORES,4612-9406,,-58.466,-346.258
211,Hosp. A,BAHIA,15,33,YRIGOYEN HIPOLITO 3062,BALVANERA,4931-7198,info@elhotelbahia.com.ar,-584.097,-346.115
214,Hosp. A,COSTA AZUL,28,59,ALBERDI 3327,FLORESTA,4612-5983,donixs@yahoo.com,-584.737,-346.349
218,Hosp. A,LA ARGENTINA,62,151,AV DE MAYO 0860,MONSERRAT,4342-0078,jvaianella@yahoo.com.ar,-583.786,-346.089
219,Hosp. A,AZUL,28,64,YRIGOYEN HIPOLITO 2952,BALVANERA,4931-1153,hazul.bsas@gmail.com,-584.081,-346.115
221,Hosp. A,ALBA,27,53,GARAY 1381,CONSTITUCION,4306-4304,albahoteleria@yahoo.com.ar,-583.855,-346.271
222,Hosp. A,MIKI,20,39,LA RIOJA 0271,BALVANERA,4957-1614,,-584.087,-346.135
223,Hosp. A,CENTRAL ARGENTINO,44,71,DEL LIBERTADOR 0174,RETIRO,4312-6742,hotelcentralargentino@yahoo.com.ar,-583.763,-345.923
225,Hosp. A,IBERIA,20,42,CIUDADELA 1272,CONSTITUCION,4305-7061,raquelgarciablanco@hotmail.com,-583.839,-346.275
227,1 estrellas,ONZÉ HOTEL,12,28,ECUADOR 1644,RECOLETA,4821-2873 / 4821-2874,info@onzeboutiquehotel.com,-584.027,-345.917
227,Hosp. A,GRAN HOTEL ESPAÑA,47,92,TACUARI 0080,MONSERRAT,4343-5541,,-583.791,-346.092
228,Hosp. A,AYRES PORTEÑOS,28,87,PERU 708,SAN TELMO,4300-7314,info@ayresportenos.com.ar,-583.745,-346.162
229,1 estrellas,248 FINISTERRA,12,23,Baez 248,PALERMO,4773-0901/4776-8777,info@248finisterra.com,-584.306,-345.724
229,Hosp. A,VESUVIO ,28,47,RIVADAVIA 2548,BALVANERA,4951-4715,,-584.025,-34.61
230,4 estrellas,PARK PLAZA UNIQUE(ex KEMPINSKI HOTEL PARK PLAZA ),58,225,Parera 183 ,RETIRO,6777-0200 Fax: 6777-0230 ,park@hotels-unique.com,-583.851,-345.907
230,Hosp. A,PALACE HOTEL RONDEAU *,49,98,ENTRE RIOS 2100,CONSTITUCION,4306-5388,palacerondeau2000@fullcero.com.ar,-583.904,-346.326
231,2 estrellas,MARI PLAZA HOTEL,27,57,Bartolomé Mitre 2021,BALVANERA,4952-8359,info@mariplazahotel.com.ar,-583.953,-346.081
231,Hosp. A,LOURDES,48,80,CALLAO 0044,BALVANERA,4952-2720,lourdeshotel@yahoo.com.ar,-583.921,-346.087
232,4 estrellas,ESPLENDOR,51,160,San Martin 780,SAN NICOLAS,5256-8800 ,recepcion@esplendorbuenosaires.com,-583.742,-345.988
232,Hosp. A,ART HOTEL (ex CARLOS V),48,81,AZCUENAGA 1268,RECOLETA,4824-9105,info@arthotel.com.ar,-583.993,-345.936
233,4 estrellas,TRYP BUENOS AIRES,62,209,San Martin 474,SAN NICOLAS,5222-9600,mferrando@trypbuenosaires.com.ar,-583.739,-346.025
233,Hosp. A,URUGUAY ,43,87,TACUARI 0083,MONSERRAT,4334-3456,,-583.792,-346.093
234,2 estrellas, AIRES EXPRESS ,50,70,BARTOLOMÉ MITRE 3410,ALMAGRO,4867-1265 / 4860-0204,airesexpress@speedy.com.ar,-584.148,-346.094
235,4 estrellas,DAZZLER TOWER,88,286,San Martín 920,RETIRO,5256-7700,malcaraz@dazzlersanmartin.com,-583.743,-345.971
235,Hosp. A,LA VASCONIA,33,54,SALTA 1806,CONSTITUCION,4304-3031,silvadaut@hotmail.com,-583.827,-346.292
236,Hosp. B,LA POSTA DE DORREGO,9,22,Belgrano 778,MONSERRAT,4331-9071,,-583.774,-346.129
237,2 estrellas,GRAN HOTEL LIBERTAD,63,131,LIBERTAD  249,SAN NICOLAS,4381-2631/4382-7789,info@granhotellibertad.com.ar,-583.836,-346.057
238,4 estrellas,MELIA RECOLETA PLAZA BOUTIQUE HOTEL,58,232,Posadas 1557,RECOLETA,5353-4000,front@meliarecoletaplaza.com.ar,-583.877,-345.871
238,Hosp. A,MARFIL,30,64,ECUADOR 0282,BALVANERA,4861-1570,,-58.409,-346.071
239,3 estrellas,HOTEL DE LAS LUCES,53,83,Alsina 527,MONSERRAT,4343-6776 ,reservas@hoteldelasluces.com.ar,-583.739,-346.102
239,Hosp. A,CARLOS I,27,63,CALVO CARLOS 1463,CONSTITUCION,4305-3700,cristianlanni@hotmail.com,-583.868,-346.199
240,Hosp. A,ALSINA,37,82,24 DE NOVIEMBRE 0190,BALVANERA,4931-9393,,-584.114,-346.129
241,Hosp. A,GRAN NORTE,33,66,MANSILLA 2915,RECOLETA,4821-1962,,-584.082,-345.948
242,Hosp. A,TREN MIXTO,41,82,LIMA 1717,CONSTITUCION,4305-9155,,-583.815,-346.281
243,Hosp. A,SAN ROMAN,38,85,MORENO 1133,MONSERRAT,4383-2318,hotelsanroman@yahoo.com.ar,-583.823,-346.119
245,Hosp. A,HELEN,20,40,CONDARCO 0552,FLORES,4671-3072,,-584.692,-346.249
247,Hosp. A,CIBELES,24,48,VIRREY CEVALLOS 0264,MONSERRAT,4373-1444,hotelcibeles@hotmail.com.ar,-583.889,-34.612
248,Hosp. A,YORK,31,49,ALSINA 2632,BALVANERA,4951-8957,,-584.037,-346.123
249,Hosp. A,LITORAL,35,72,CORRIENTES 6891,CHACARITA,4553-1161,,-584.548,-34.587
251,Hosp. A,ESQUEL,44,96,BRASIL 1391,CONSTITUCION,4305-6362,,-583.855,-346.284
252,Hosp. A,REX,21,40,MEXICO 1250,MONSERRAT,4383-4226 / 4911-1953,,-583.838,-346.154
254,Hosp. A,HISPANO ARGENTINO,36,69,LIMA 1483,CONSTITUCION,4304-5855,,-583.824,-346.257
255,Hosp. A,SAN CRISTOBAL,20,40,HUMBERTO 1º 2172,SAN CRISTOBAL,4941-7768,carlosemiliomendez@hotmail.com,-583.963,-346.218
257,Hosp. A,ATLAS,23,43,CIUDAD DE LA PAZ 1868,BELGRANO,4783-7821,,-584.558,-345.649
258,Hosp. A,AUTOPISTA,29,41,SALTA 1446,CONSTITUCION,4305-0186,,-583.829,-346.252
259,Hosp. A,PIRIAPOLIS ,38,79,CORDOBA 3051,RECOLETA,4961-7132,piriapolis_hotel@yahoo.com.ar,-584.099,-34.598
260,Hosp. A,ROSEDAL,51,116,SANTIAGO DEL ESTERO 1677,CONSTITUCION,4304-4840,,-583.844,-346.278
261,Hosp. A,PARIS,24,50,DONATO ALVAREZ 2141,PATERNAL,4581-0400,,-584.652,-346.024
262,Hosp. A,MARBELLA,23,,CORRIENTES 3193,BALVANERA,4863-7118,info@marbellahostel.com.ar,-584.101,-34.604
263,Hosp. A,HISPANO ,26,50,JUNCAL 2282,RECOLETA,4821-2770 / 2756 / 6437, info@juncalpalacehotel.com.ar,-583.997,-345.922
264,Hosp. A,HERCULES 78,18,54,COCHABAMBA 1236 ,CONSTITUCION,4304-6490/6306,,-583.835,-34.624
265,Hosp. A,HERCULES,14,29,COCHABAMBA 1260,CONSTITUCION,4304-8306,,-583.839,-34.624
266,Hosp. A,SAN AGUSTIN ,26,57,PUEYRREDON 0121,BALVANERA,4863-2131,hotelsanagustin@ciudad.com.ar,-58.406,-346.085
268,Hosp. A,VENEZUELA,41,82,VENEZUELA 2135,BALVANERA,4942-8734,,-583.968,-346.152
269,Hosp. A,ROVARO,20,26,CHENAUT 1980,PALERMO,4771-8103,,-584.332,-345.726
270,Hosp. A,ARENAL,20,40,CONCEPCION ARENAL 2507,PALERMO,4771-7082,,-584.385,-345.754
271,Hosp. A,ORLEANS ,45,71,CALLAO 0680,BALVANERA,4812-9342/ 4811-4703,consultas@orleanshotel.com.ar,-583.928,-346.011
272,Hosp. A,THAMES,27,52,THAMES 2255,PALERMO,4774-4117,,-584.246,-345.835
273,Hosp. A,ROMA,34,68,AV DE MAYO 1413,MONSERRAT,4383-1273,,-583.865,-346.093
274,Hosp. A,SAN MARTIN,28,74,CALLAO 0327,SAN NICOLAS,4371-6450,hotelsanmartin1@yahoo.com.ar,-583.921,-346.054
275,Hosp. A,AMERICA,39,78,IRIGOYEN BERNARDO 1608,CONSTITUCION,4307-9671,info@granhotelamerica.com.ar,-583.783,-346.277
277,Hosp. A,PRADA,39,63,AZCUENÁGA 978,RECOLETA,83-3537,CERRADO,-584.004,-345.971
278,Hosp. A,ASTOR,32,70,CASEROS 0896,CONSTITUCION,4307-7117 4361-4896,info@astorhoteles.com.ar,-583.764,-346.278
279,Hosp. A,ODEON,25,56,HUMBERTO 1º 1257,CONSTITUCION,4304-3347/ 9775,info@hotelodeon.com.ar hotelodeon@hotmail.com,-583.837,-34.621
280,Hosp. A,AGUIRRE,23,52,AGUIRRE 1041,VILLA CRESPO,4772-7464,,-58.44,-345.929
283,Hosp. A,BOULEVARD,57,120,INDEPENDENCIA 2963,BALVANERA,4931-9929,,-584.073,-346.195
284,Hosp. A,ARIES,22,48,GASCON 1147,PALERMO,4863-1232,info@arieshotel.com.ar,-584.232,-345.972
285,Hosp. A,LACROZE,36,79,LACROZE FEDERICO 3236,COLEGIALES,4552-4445,,-584.496,-345.785
286,Hosp. A,LOS ROBLES (ex NIVI),19,38,ESTADOS UNIDOS 0827,CONSTITUCION,4300-2096,daquilaus@hotmail.com,-583.778,-346.185
287,Hosp. A,PIRAMIDES,18,26,PERON 1473,SAN NICOLAS,4371-4849,,-583.874,-346.065
288,Hosp. A,PROVINCIAL,30,60,SAN JUAN 0844,CONSTITUCION,4300-2642,,-583.778,-346.222
289,Hosp. A,BELLOTA (ex SAA),22,44,GODOY CRUZ 2821,PALERMO,4773-3088,,-584.241,-345.775
290,Hosp. A,CAPRI,22,44,CONSTITUCION 1881,SAN CRISTOBAL,4304-0305,,-583.923,-346.252
293,Hosp. A,CENTRAL,50,61,BRASIL 1327,CONSTITUCION,4304-3783,,-583.848,-346.282
294,Hosp. A,BRASIL,40,56,BRASIL 1340,CONSTITUCION,4304-5441,,-58.385,-346.283
295,Hosp. A,ACUARIO,21,45,GASCON 0553,ALMAGRO,4861-0213,,-584.244,-346.053
296,Hosp. A,ORIENTAL ,36,73,MITRE BARTOLOME 1840,BALVANERA,4951-6427,ghoriental@hotmail.com,-583.927,-346.081
297,Hosp. A,ROMA,34,36,ACUÑA DE FIGUEROA 0422,ALMAGRO,4862-5993,,-584.229,-346.056
298,Hosp. A,DARIMAR,10,20,BELGRANO 1408,MONSERRAT,4381-8826,,-583.863,-346.135
301,Hosp. B,VICTORIA,59,144,CHACABUCO 0726,SAN TELMO,4351-2135,,-583.759,-346.166
303,Hosp. B,O REI,35,70,LAVALLE 0733,SAN NICOLAS,4393-7186,info@hotelorei.com.ar,-583.772,-346.023
305,Hosp. B,CENTRAL,60,,ALSINA 1693,SAN NICOLAS,4304-3783,,-583.902,-346.113
306,Hosp. B,LION DOR,28,51,PACHECO DE MELO 2019,RECOLETA, 4-803-8992 ,,-583.951,-345.907
308,Hosp. B,MIKY ,36,68,TALCAHUANO 0362,SAN NICOLAS,4371-2376,,-583.851,-346.045
310,Hosp. B,ALDEANO II ,44,84,PASCO 136,BALVANERA,4951-4102,aldeano2@hotelaldeano.com.ar,-583.974,-346.111
311,Hosp. B,DOS MUNDOS,37,98,SARMIENTO 2009,BALVANERA,4953-2171,,-583.954,-346.058
312,Hosp. B,LA PINTA ,14,23,MOLDES 693,COLEGIALES,4553-5116,,-584.474,-345.724
313,Hosp. B,LA SANTA MARIA,17,32,CRAMER 618,COLEGIALES,4551-4166,,-584.463,-34.574
314,Hosp. B,MAGISTRAL,21,39,BORGES 1937,PALERMO,4831-4006,,-584.266,-345.865
316,Hosp. B,ANCON,18,42,ALVEAR M. T. 2223,RECOLETA,4824-0338,hotelancon@hotelancon.com.ar,-583.992,-345.969
317,Hosp. B,LA CASITA,15,31,CONSTITUCION 1549,CONSTITUCION,4306-0250,,-583.877,-346.248
318,Hosp. B,IMPERIAL,31,50,URIBURU 1287,RECOLETA,4824-1251,,-583.975,-345.931
320,Hosp. B,ONCE,20,48,RIVADAVIA 2962,BALVANERA,4861-1666,,-584.084,-346.104
321,Hosp. B,CARLY,25,53,HUMBERTO 1º 0464,SAN TELMO,4361-7710,,-583.723,-346.207
323,Hosp. B,NOEMI,14,28,DIAZ VELEZ 5075,CABALLITO,4982-8201,,-584.384,-346.087
325,Hosp. B,GOYA,37,68,SUIPACHA 0748,SAN NICOLAS,4322-9311,info@goyahotel.com.ar,-583.797,-345.997
326,Hosp. B,SAN ANDRES,22,67,SAN LUIS 2921,BALVANERA,4961-5346,,-584.066,-345.996
327,Hosp. B,MEXICO,20,40,MEXICO 2475,BALVANERA,4942-1713,,-584.008,-346.165
329,Hosp. B,OLLEROS,17,37,OLLEROS 3163,COLEGIALES,4552-5912,,-584.484,-34.578
330,Hosp. B,PUEYRREDON,48,109,PUEYRREDON 0047,BALVANERA,4862-4377,,-584.059,-346.094
331,Hosp. B,ALCAZAR,36,87,AVDA. DE MAYO 0935,MONSERRAT,4345-4308,info@hotelalcazar.com.ar,-583.796,-346.088
332,Hosp. B,BELGRANO,47,84,BELGRANO 1850,BALVANERA,4864-9175,,-583.925,-34.614
333,Hosp. B,VIELLA,27,62,SAN JOSE 1769,CONSTITUCION,4304-1963,,-583.857,-346.295
334,Hosp. B,PANAMERICAN,42,95,MORENO 2754,BALVANERA,4942-8807,,-584.048,-346.134
335,Hosp. B,MAYO,30,66,ALSINA 2164,BALVANERA,4952-7356,,-583.969,-346.119
336,Hosp. B,24 DE NOVIEMBRE,32,64,24 DE NOVIEMBRE 1057,SAN CRISTOBAL,4931-4661,,-584.106,-346.233
337,Hosp. B,BRISAS,26,50,CHARCAS 4470,PALERMO,4774-0485,hotelbrisasbaires@gmail.com,-584.246,-345.826
339,Hosp. B,SANTA ROSA,60,140,JURAMENTO 3127,BELGRANO,4542-1614,,-584.638,-345.662
341,Hosp. B,MEDITERRANEO,34,66,RODRIGUEZ PEÑA 0149,SAN NICOLAS,4372-2852,,-583.907,-346.073
344,Hosp. B,LA PIEDAD,23,43,MITRE BARTOLOME 1156,SAN NICOLAS,4381-6810,,-583.829,-346.074
345,Hosp. B,BRISAS DEL MAR,27,57,HUMBERTO 1º 0826,CONSTITUCION,4300-0040,info@hotelbrisasdelmar.com.ar,-583.776,-346.209
346,Hosp. B,BAHIA 1,10,42,CORRIENTES 1212 3º,SAN NICOLAS,4382-1780,anelluz@hotmail.com arhotelbahia@gmail.com,-583.839,-346.039
347,Hosp. B,BAHIA 2,18,22,CORRIENTES 1212,SAN NICOLAS,4382-1780,,-583.839,-346.039
348,Hosp. B,PASCO HOTEL  ,15,52,PASCO 492,BALVANERA,4943-4209/4383-3405,,-583.978,-346.151
350,Hosp. B,SOLANA,23,45,ECUADOR 0945,BALVANERA,4962-7337,,-584.059,-345.989
352,Hosp. B,BELLA UNION,31,58,CHARCAS 4250,PALERMO,4831-8870,,-584.225,-345.842
352,Hosp. B,MAIPO,20,44,ESMERALDA 474,SAN NICOLAS,4328-4907/4393-2982,hotelmaipo@hotmail.com,-583.781,-346.028
354,Hosp. B,ASTUR,46,86,AVELLANEDA 0371,CABALLITO,4982-9515,,-584.356,-346.131
357,Hosp. B,LAUTARO,17,41,FALCON RAMON L. 1999,FLORES,4633-5232,,-58.457,-346.284
358,Hosp. B,BACCARA,46,102,SALTA 0952,CONSITUTCION,4308-8173,,-583.829,-346.192
359,Hosp. B,PASO,20,38,PASO 0050,BALVANERA,4952-5736,,-584.034,-346.093
360,Hosp. B,SAN SEBASTIAN,17,34,MATIENZO BENJAMIN 2565,PALERMO,4553-1163,,-584.411,-345.741
361,Hosp. B,ATLAS,26,58,PERU 1681,BARRACAS,4306-9587,,-583.737,-346.279
362,Hosp. B,MIRAMAR,26,26,SALTA 1429,CONSTITUCION,4306-6038,,-58.383,-346.251
363,Hosp. B,SAENZ PEÑA,18,40,SAENZ PEÑA LUIS 1487,CONSTITUCION,4306-2461,,-583.873,-346.259
364,Hosp. B,COMPOSTELA,22,42,OLLEROS 2931,COLEGIALES,4551-4802,,-58.447,-345.756
365,Hosp. B,SANTA CRUZ,33,70,BOGOTA 2858,FLORES,4611-2133,,-584.704,-346.272
367,Hosp. B,SAN REMO,21,43,DIRECTORIO 2449,FLORES,4612-9751,info@sanremoflores.com,-584.615,-346.336
370,Hosp. B,LOS ANGELES,21,46,YRIGOYEN HIPOLITO 3073,BALVANERA,4864-2692,,-584.098,-346.115
371,Hosp. B,EUROPEO,23,67,SARMIENTO 2010,BALVANERA,4953-6384,,-583.953,-346.059
372,Hosp. B,ENSENADA,21,47,ENSENADA 0134,FLORESTA,4672-2547,,-584.781,-346.348
374,Hosp. B,PINOT,16,32,DIAZ VELEZ 5069,CABALLITO,4962-2747,,-584.383,-346.087
375,Hosp. B,TIRRENO,30,67,PARAGUAY 2417,RECOLETA,4961-0204,,-584.023,-345.977
376,Hosp. B,DOMARI,18,32,CULPINA 0262,FLORES,4611-6726,,-584.655,-346.331
378,Hosp. B,WASHINGTON,31,64,GARAY JUAN DE 0340,SAN TELMO,4361-4738,,-583.703,-346.243
379,Hosp. B,CONCORD,12,26,DELGADO 0510,COLEGIALES,4553-9043,,-584.498,-345.803
380,Hosp. B,MARY SIL,18,38,BOLIVIA 1151,VILLA GENERAL MITRE,4581-9005,,-584.708,-346.179
381,Hosp. B,NAZARRE,17,31,NAZARRE 3150,VILLA DEL PARQUE,4501-2019,,-58.494,-346.019
382,Hosp. B,MEXICO,23,52,MEXICO 2944,BALVANERA,4931-3087,,-584.073,-346.181
383,Hosp. B,REY,28,56,COMBATE DE LOS POZOS 0471,BALVANERA,4942-8412,info@hotel-rey.com.ar,-583.933,-346.147
384,Hosp. B,SAN JORGE,17,35,CHARCAS 4500,PALERMO,774-2639,,-584.248,-345.825
385,Hosp. B,YALE,20,34,SAENZ PEÑA LUIS 1007,CONSTITUCION,4305-8754,,-583.874,-346.201
387,Hosp. B,MITRE,27,65,MITRE BARTOLOME 2717,BALVANERA,4866-4089,,-584.049,-346.087
388,Hosp. B,MAIPU,26,53,MAIPU 0735,SAN NICOLAS,4322-5142,administracion@nuevohotelmaipu.com.ar,-583.768,-345.996
390,Hosp. B,CONFORT,22,48,RIVADAVIA 2093,BALVANERA,4953-4367,,-583.962,-346.094
392,Hosp. B,SEVILLA,32,46,SOLIS 0138,MONSERRAT,4372-8447 - cel 15-50261860,,-583.903,-346.107
393,Hosp. B,PETIT HOTEL,23,41,ARAOZ 2055,PALERMO,4824-1902,,-584.198,-345.887
394,Hosp. B,ODEON,72,100,ESMERALDA 0368,SAN NICOLAS,4326-0128,hotelodeon@hotmail.com,-583.781,-34.604
395,Hosp. B,CULPINA,20,43,CULPINA 0553,FLORES,4611-0573,,-584.641,-346.365
398,Hosp. B,OLLEROS,30,57,OLLEROS 3146,COLEGIALES,4552-9975,,-584.482,-345.779
399,Hosp. B,PAPI,35,69,AVELLANEDA 2821,FLORES,4611-8177,,-584.706,-34.626
400,Hosp. B,SARMIENTO,36,72,SARMIENTO 1162,SAN NICOLAS,4382-4148,,-583.831,-346.051
401,Hosp. B,UNIVERSAL,38,49,COCHABAMBA 1364,CONSTITUCION,4306-5718,,-583.853,-346.236
402,Hosp. B,LUNEL,37,74,JULIAN ALVAREZ 1959,PALERMO,4862-7527,,-584.196,-345.898
403,Hosp. B,CASTILLA,30,60,MITRE BARTOLOME 1548,SAN NICOLAS,4338-4586,,-583.885,-346.078
404,Hosp. B,OLIDEN,16,37,ALSINA 2597,BALVANERA,4951-8729,,-584.031,-346.122
406,Hosp. B,CANGALLO,9,23,J.D.PERON 4129,ALMAGRO,4373-8785,TEL NO CORRESPONDE,-584.249,-346.059
407,Hosp. B,9 DE JULIO,23,57,LIMA 1417,CONSTITUCION,4305-3967,josemarceloteo@yahoo.com,-583.825,-34.625
501,4 estrellas,PARK CHATEAU UNIQUE (ex KEMPINSKI HOTEL PARK CHATEAU),63,126,Talcahuano 1253,RETIRO,6777-0400 Fax: 6777-0430 ,chateau@hotels-unique.com,-583.859,-345.938
502,4 estrellas,PARK ELEGANCE UNIQUE (ex KEMPINSKI HOTEL PARK ELEGANCE),43,173,Pueyrredon 1940,RECOLETA,6777-0500 Fax: 6777-0500 ,elegance@hotels-unique.com,-583.995,-345.888
503,4 estrellas,VISTA SOL BUENOS AIRES DESIGN HOTEL,82,153,Tucumán 451 ,SAN NICOLAS,5273 2500,recepcionbue@vistasolhotels.com ,-583.733,-346.009
504,4 estrellas,REINO DEL PLATA,41,112,HIPOLITO YRIGOYEN 647,MONTSERRAT,5272-4000,pobregon@hotelreinodelplata.com.ar,-583.756,-346.092
505,1 estrellas,BOHEMIA BUENOS AIRES HOTEL,17,39,PERÚ 845,SAN TELMO,4115-2561/2566,info@bohemiabuenosaires.com.ar,-583.744,-346.179
506,1 estrellas,OMEGA,19,34,PARAGUAY 2991,RECOLETA,4962-5431,info@hotelomega.com.ar,-584.094,-345.957
508,4 estrellas,AMERICAS TOWER,94,291,LIBERTAD 1070,RETIRO,4129-0700,towers@grupoamericas.com.ar,-583.843,-345.961
802,Hosp. A,JADE,24,60,SANCHEZ DE BUSTAMANTE 0839,ALMAGRO,4863-8711,,-584.138,-346.007
803,Hosp. A,ABC,36,68,SANTIAGO DEL ESTERO 1640 PB,CONSTITUCION,4304-2706,bettyyvos@gmail.com,-583.843,-346.274
804,Hosp. A,SPLENDID,25,55,BELGRANO 2688,BALVANERA,4957-4279,,-584.039,-346.147
805,Hosp. A,HAITI,17,35,PERON 3384,ALMAGRO,4861-6172,,-584.143,-346.073
806,Hosp. A,SAN JULIAN,20,41,ARANGUREN 2528,FLORES,4611-8607,,-584.671,-346.236
809,Hosp. A,GALICIA,26,42,YRIGOYEN HIPOLITO 3072,BALVANERA,4931-7270,,-584.098,-346.115
809,Hosp. A,RICH,57,99,PARAGUAY 2088,RECOLETA,5778-0644 4778-0645,,-58.397,-345.986
810,Hosp. A,MI CASITA,13,22,ORTEGA Y GASSET 1975,PALERMO,4771-3126,,-584.338,-345.716
811,Hosp. A,SAN CARLOS,24,57,MORENO 3054,BALVANERA,4931-7823,,-584.093,-34.614
812,Hosp. A,BAHIA,28,60,SANTIAGO DEL ESTERO 1691,CONSTITUCION,4304-5310,DAR DE BAJA,-583.844,-34.628
814,Hosp. A,MONTMARTRE,30,65,SALTA 1173,CONSTITUCION,4304-4763,,-58.383,-346.218
815,Hosp. A,ALDEANO I,43,86,LA RIOJA 0277,BALVANERA,4931-2980,aldeano1@hotelaldeano.com.ar,-584.087,-346.136
816,Hosp. A,MANZANARES,23,40,MANZANARES 2331/41,NUÑEZ,4702-6839,,-584.685,-345.469
817,Hosp. A,LEON,22,53,Callao 758,BALVANERA,4811-5054,hotel-leon@hotmail.com,-58.393,-346.002
818,Hosp. A,ARISTON,30,42,AZCUENAGA 1657,RECOLETA,4805-7544,,-58.397,-34.59
819,Hosp. A,TEMUCO,20,44,PERON 4261,ALMAGRO,4862-3053,,-58.427,-346.059
820,Hosp. A,RICH,34,53,BULNES 1247,PALERMO,4963-1732,,-584.171,-345.972
821,Hosp. A,ONCE PLAZA,21,62,MORENO 2717 PB,BALVANERA,4932-5400,info@onceplazahteldos.com.ar,-584.046,-346.134
822,Hosp. A,CASABLANCA,46,105,SANTIAGO DEL ESTERO 1685,CONSTITUCION,4305-4048,cristinanovas@ciudad.com.ar hotelcasablanca@ciudad.com.ar,-583.844,-34.628
823,Hosp. A,COLONIAL,25,45,24 DE NOVIEMBRE 0229,BALVANERA,4931-3104,info@hotelcolonialbaires.com.ar,-584.114,-346.135
824,Hosp. A,SILGUEIRO,36,70,MISIONES 0139,BALVANERA,4932-6827,,-584.045,-346.116
825,Hosp. A,SEU LAR ,17,27,PAVON 1479,CONSTITUCION,4306-0109,marisalalin@yahoo.com,-583.868,-346.261
826,Hosp. A,MIÑO ,23,38,GALLO 1258,RECOLETA,4962-3673,rodovalho@ciudad.com.ar,-584.114,-345.957
827,Hosp. A,SAN CRISTOBAL INN ,36,72,ESTADOS UNIDOS 2937,SAN CRISTOBAL,4957-5334,info@hotelsancristobal.com.ar,-584.067,-346.206
828,Hosp. A,IVAN (HOTEL SINDICAL),28,57,GALLO 0513/15,BALVANERA,4862-1198/1838,HOTEL SINDICAL hotel@11deoctubre.com.ar,-584.129,-34.603
830,Hosp A,CARLOS VIA HOTEL,9,25,LAVALLE 3119,BALVANERA,4864-2032,info@socohotels.com,-584.101,-346.024
5001,APART 2 estrellas,EMBASSY  ALL SUITES,65,150,CORDOBA 860,SAN NICOLAS,4322-1228 / 1823 / 3930 / 4742,embassy@fibertel.com.ar ,-583.791,-34.599
5002,APART 3 estrellas,LETOILE,100,200,ORTIZ ROBERTO 1835,RECOLETA,4805-2626,murraco@etoile.com.ar,-583.913,-345.882
5007,APART,CATALINAS SUITES,60,178,TUCUMAN 313,SAN NICOLAS,4314-1400,reservas@suitescatalinas.com.ar,-583.714,-346.007
5008,APART,DAZZLER SUITES ARROYO,78,156,SUIPACHA 1359,RETIRO,4325-4545/8200,recepcion@arroyotowers.com,-583.801,-345.919
5009,APART,APART GARTEN VILLAGE,26,50,SUIPACHA 250,SAN NICOLAS,4326-0163 / 7879 / 8737,hotelvillagegarden@hotmail.com,-583.794,-346.055
5009,APART,PLAZA SAN MARTIN SUITES,58,116,SUIPACHA 1092,RETIRO,4328-4740/41,recepcion@plazasanmartin.com,-58.38,-345.955
5010,APART,TRIANON RESIDENCE,51,102,CALLAO 1869,RECOLETA,4811-3601 / 5403 / 9789,recepcion@trianon.com.ar,-583.884,-345.887
5011,APART,GEORGE GRUKI,22,88,MENDOZA 4569,VILLA URQUIZA,4544-8854 / 8904 /6055 / 6105,mendoza4569@hotmail.com ,-584.785,-345.735
5012,APART 2 estrellas,ULISES RECOLETA,25,64,AYACUCHO 2016,RECOLETA,4804-4571 / 72 / 0734 / 0737,info@ulisesrecoleta.com.ar,-58.389,-345.874
5014,APART,APART TRES REYES,20,40,SAENZ PEÑA L.294,MONSERRAT,4383-1238,info@aparthoteltresreyes.com,-583.875,-346.122
5017,APART,APART RECOLETA AR,160,320,GUIDO 1948,RECOLETA,4801-8003,hotel@apartrecoleta.com.ar,-583.915,-345.888
5018,APART,TORRE CRISTOFORO COLOMBO SUITES,160,485,F.J.S. DE ORO 2747/55,PALERMO,4777-9622,,-584.219,-345.767
5019,APART,VIAMONTE BUENOS AIRES APART,43,86,VIAMONTE 1373,SAN NICOLAS,4371-9993 / 7099 / 2022,info@hotelviamonte.com.ar ,-583.863,-346.005
5020,APART,CABILDO SUITES CLUB & SPA,54,108,CABILDO 1950,BELGRANO,4780-1900,cabildostventas@orho-hoteles.com.ar,-584.556,-345.635
5021,APART,SARMIENTO SUITES,38,76,SARMIENTO 670/4,SAN NICOLAS,4393-8997 / 8937 / 9035,reservas@sarmientosuites.com.ar,-583.762,-346.047
5022,APART,DESIGNS SUITES,41,82,M.T ALVEAR 1683,RECOLETA,4814-8700 /Rvas. 45908540,lhasler@desingsuites.com,-583.913,-345.972
5023,APART,BROADWAY ALL SUITES APPART HOTEL BS AS,66,148,CORRIENTES 1173,SAN NICOLAS,4378-9250,ventas@broadway-suites.com.ar,-583.832,-346.037
5024,APART,ANCHORENA APART HOTEL,25,50,ANCHORENA 1121,RECOLETA,4961-8548 / 9445,contacto@anchorenasw.com,-584.071,-345.964
5027,APART,FIAMINGO APART HOTEL,20,48,TALCAHUANO 120,SAN NICOLAS,4374-4400,reservas@fiamingoapart.com.ar,-58.385,-346.073
5028,APART,LOISUITES ESMERALDA,101,381,ALVEAR M.T. 842,RETIRO,4131 6800,reservas@loisuites.com.ar,-583.791,-345.965
5029,APART,LOISUITES ARENALES,76,193,ARENALES 855,RETIRO,4324-9400,mclonghi@loisuites.com.ar,-583.793,-345.941
5030,APART 1 estrellas,BENCO APART HOTEL,26,52,YRIGOYEN H. 1534,MONSERRAT,4373-7207 / 08,bencoaparthotel@yahoo.com.ar,-583.881,-346.101
5031,APART 2 estrellas,CRYSTAL SUITES,25,50,URUGUAY 820,RECOLETA,5811-4169/70/73,info@crystal-suites.com ,-583.869,-34.599
5032,APART 3 estrellas,DESING CE,28,56,M.T. De Alvear 1695,RECOLETA,5237 3100,gerencia@designce.com,-583.916,-345.972
5033,APART 2 estrellas,ARGENTINA TANGO HOTEL,28,105,SUIPACHA 545/ 7,SAN NICOLAS,4322- 3434,reservas@atangohotel.com ,-583.795,-346.019
5034,APART 2 estrellas,APART HOTEL CONGRESO,40,97,Bartolomé Mitre 1824,BALVANERA,4954-8410,info@apartcongreso.com.ar,-583.925,-34.608
5035,APART 3 estrellas,HOTEL PAMPA,41,123,LA PAMPA 751/777,BELGRANO,4789-9561,info@pampaplaza.com,-58.437,-345.546
5036,APART 1 estrellas,ORO APPART,22,38,F J S M DE ORO 2706,PALERMO,4899-0230/ 0264,reservas@oroaparthotel.com.ar ,-584.225,-345.772
5037,APART 2 estrellas,APART SOHO ALL SUITES,21,46,Honduras 4762,PALERMO,4832-3000,,-584.278,-345.903
5038,APART 3 estrellas,TRIBECA,32,90,B.MITRE 1265,SAN NICOLAS,4372-5444,info@hoteltribeca.com.ar,-583.845,-346.075
5039,APART 3 estrellas,ASPEN SUITES,149,683,ESMERALDA 933,RETIRO,4313-9011,reservation@aspensuites.com.ar,-583.784,-345.972
5040,APART 2 estrellas,AMERIAN CONGRESO,90,302,Bartolomé Mitre 1744,SAN NICOLAS,5032-5200,,-583.914,-34.608
5041,APART 2 estrellas,URBAN SUITES RECOLETA,35,70,JUNIN 1727,RECOLETA,4803-2300,info@urbanrecoleta.com,-583.927,-34.589